[33mcommit 35427f99809fb3ea298e6208205572b144f305d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlocalization-on-panel[m[33m)[m
Author: Mmanell <bouabdalla.manel@gmail.com>
Date:   Thu Aug 28 14:52:37 2025 +0100

    added go to pose

[33mcommit 0f776faa0153068883377f71c9406ab479565e38[m
Author: Mmanell <bouabdalla.manel@gmail.com>
Date:   Wed Aug 20 14:20:27 2025 +0100

    Added twist mux

[33mcommit 76c93d23cfa17e7421d5f7447cf953c96e293a33[m
Author: Mmanell <bouabdalla.manel@gmail.com>
Date:   Wed Aug 20 10:56:02 2025 +0100

    Planning on the solar panel

[33mcommit 59f6307e9a03df9388bad648e28705fa1d385a61[m
Author: Mmanell <bouabdalla.manel@gmail.com>
Date:   Sat Aug 16 15:14:06 2025 +0100

    odometry-correction

[33mcommit d4feb775618e04529857379d506b6bd7846b3fb7[m
Author: Mmanell <bouabdalla.manel@gmail.com>
Date:   Wed Aug 13 11:59:23 2025 +0100

    Feature in progress

[33mcommit cfc72532fbba1e86565d936ff09ec839bb0ecae5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mmanell <bouabdalla.manel@gmail.com>
Date:   Sun Aug 10 15:39:23 2025 +0100

    Initial commit
