<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_36h11_0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.0 1.0</size> <!-- size in meters -->
          </plane>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>file:///home/manel/psolar_ws/src/psolar_gazebo/models/Apriltag36_11_00000/materials/textures/tag36_11_00000.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>


